amqp==2.6.1
asgiref==3.2.10
billiard==3.6.3.0
celery==4.4.7
certifi==2020.6.20
chardet==3.0.4
Django==1.11.11
django-cors-headers==3.1.0
django-extensions==3.0.3
django-redis==4.10.0
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
dnspython==1.16.0
drf-extensions==0.6.0
eventlet==0.26.1
greenlet==0.4.16
idna==2.10
importlib-metadata==1.7.0
itsdangerous==1.1.0
kombu==4.6.11
monotonic==1.5
mutagen==1.45.1
Pillow==7.2.0
PyJWT==1.7.1
PyMySQL==0.10.0
pytz==2020.1
redis==3.5.3
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.10
vine==1.3.0
zipp==3.1.0
